# BookStore

./: .env  Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/org/litvas/bookstore/: TestFromSrdanApplication.java
src/main/java/org/litvas/bookstore/controllers/: BookController.java  CustomerController.java  GlobalExceptionHandler.java  PurchaseController.java
src/main/java/org/litvas/bookstore/domain/: Book.java  BookAvailability.java  BookType.java  Customer.java  Purchase.java  PurchaseItem.java
src/main/java/org/litvas/bookstore/dto/: BookDTO.java  CustomerLoyaltyPointsDTO.java  ExceptionResponseDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/org/litvas/bookstore/exceptions/: CustomerNotFoundException.java
src/main/java/org/litvas/bookstore/mappers/: BookMapper.java  CustomerMapper.java  PurchaseMapper.java
src/main/java/org/litvas/bookstore/repositories/: BookRepository.java  CustomerRepository.java  PurchaseRepository.java
src/main/java/org/litvas/bookstore/services/: BookService.java  CustomerService.java  PurchaseService.java
src/main/java/org/litvas/bookstore/services/impl/: BookServiceImpl.java  CustomerServiceImpl.java  PurchaseServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: 20250901-001-create-tables.yaml  20250901-002-insert-demo-data.yaml  changelog-dev.yaml
